<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huawei.paas.cse</groupId>
        <artifactId>paas-cse</artifactId>
        <version>2.1.11</version>
    </parent>
    <artifactId>cse-handler-performance-stats</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>java-chassis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>foundation-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.paas.cse</groupId>
            <artifactId>foundation-auth</artifactId>
        </dependency>
    </dependencies>
</project>